{
	"folders": [
		{
			"name": "ViT-Adapter",
			"path": "../../../../ViT-Adapter"
		},
		{
			"name": "mmseg_custom",
			"path": "../../../../ViT-Adapter/segmentation/mmseg_custom"
		},
		{
			"name": "segmentation",
			"path": "../../../../ViT-Adapter/segmentation"
		},
		{
			"name": "zengyuzhi",
			"path": "../../../../.."
		},
		{
			"name": "nutrition",
			"path": "../../.."
		}
	],
	"settings": {
		"python-envs.pythonProjects": [
			{
				"path": ".",
				"envManager": "ms-python.python:conda",
				"packageManager": "ms-python.python:conda"
			},
			{
				"path": "nutrition_seg",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip",
				"workspace": "nutrition"
			}
		]
	}
}